string name = "John"; // ok
int age = 25;           // ok
char character = 'a';  // ok
bool isAlive = true;  // ok
float height = 1.75;
struct k = {
    int ok;
}
a.key = "value"
list l = []     // ok
int doubleAge = age * 2;
#commentaire
print(doubleAge)

int name_function(arg1, arg2)
{
    return arg1 + arg2;
}

if (condition)
{
    // instructions
}
elif (condition)
{
    // instructions
}
else
{
    // instructions
}

for (int i = 0;(i < 10); i++;)
{
    // instructions
}

while (condition)
{
    // instructions
}

(arg1) => {arg1 * 1}

//closure
int a = 12

(rgezrg) => {arg1 * a}

i++; // i = i + 1
i--; // i = i - 1

i = i + 1;
i = i - 1;
i = i * 1;
i = i / 1;
i = i % 1;

i += 1;
i -= 1;
i *= 1;
i /= 1;

(i == i)
(i != i)
(i > i)
(i < i)
(i >= i)
(i <= i)
