string name = "John";
int age = 25;
char character = 'a';
bool isAlive = true;
float height = 1.75;
dic k = {}
a["key"] = "value"
list l = []
int doubleAge = age * 2;
#commentaire
print(doubleAge)

int name_function(arg1, arg2){
    return arg1 + arg2;
}

if (condition)
{
    // instructions
}
elif (condition)
{
    // instructions
}
else
{
    // instructions
}

for (int i = 0;(i < 10); i++;)
{
    // instructions
}

while (condition)
{
    // instructions
}

(arg1) => {arg1 * 1}

//closure
int a = 12

(rgezrg) => {arg1 * a}

i++; // i = i + 1
i--; // i = i - 1

i = i + 1;
i = i - 1;
i = i * 1;
i = i / 1;
i = i % 1;

i += 1;
i -= 1;
i *= 1;
i /= 1;

(i == i)
(i != i)
(i > i)
(i < i)
(i >= i)
(i <= i)