header {
    Class:      ELFCLASS64
    Data:       ELFDATA2LSB
    OSABI:      ELFOSABI_SYSV
    ABIVersion: 0
    Type:       ET_REL
    Machine:    EM_X86_64
    Entry:      0x0000000000000000
    Flags:      0x00000000
}
section 1 ".text" {
    Type:      SHT_PROGBITS
    Flags:     [SHF_ALLOC,SHF_EXECINSTR]
    Addr:      0x0000000000000000
    AddrAlign: 0x0000000000000008
    EntSize:   0x0000000000000000
    Info:      0x00000000
    Link:      0x00000000
    Data:      c8 00 00 00 31 c0 b8 02 00 00 00 50 31 c0 b8 03 # ....1......P1...
               00 00 00 5f 01 f8                               # ..._..
}
string table section 2 ".shstrtab"
symbol table section 4 ".symtab" {
    Type:      SHT_SYMTAB
    Flags:     []
    Addr:      0x0000000000000000
    AddrAlign: 0x0000000000000008
    EntSize:   0x0000000000000018
    Info:      0x00000001
    Link:      0x00000003
    Data:      
        symbol "" {
            Bind:  STB_Local
            Type:  STT_NoType
            ShNdx: SHN_Undef
            Value: 0x0000000000000000
            Size:  0x0000000000000000
        }
}
section 3 ".strtab" {
    Type:      SHT_STRTAB
    Flags:     []
    Addr:      0x0000000000000000
    AddrAlign: 0x0000000000000001
    EntSize:   0x0000000000000000
    Info:      0x00000000
    Link:      0x00000000
    Data:      00                                              # .
}
section table
