header {
    Class:      ELFCLASS64
    Data:       ELFDATA2LSB
    OSABI:      ELFOSABI_SYSV
    ABIVersion: 0
    Type:       ET_REL
    Machine:    EM_X86_64
    Entry:      0x0000000000000000
    Flags:      0x00000000
}
section table
section 1 ".data" {
    Type:      SHT_PROGBITS
    Flags:     [SHF_WRITE,SHF_ALLOC]
    Addr:      0x0000000000000000
    AddrAlign: 0x0000000000000004
    EntSize:   0x0000000000000000
    Info:      0x00000000
    Link:      0x00000000
    Data:      
}
section 2 ".text" {
    Type:      SHT_PROGBITS
    Flags:     [SHF_ALLOC,SHF_EXECINSTR]
    Addr:      0x0000000000000000
    AddrAlign: 0x0000000000000010
    EntSize:   0x0000000000000000
    Info:      0x00000000
    Link:      0x00000000
    Data:      48 31 c0 b8 01 00 00 00 50 48 31 c0 b8 02 00 00 # H1......PH1.....
               00 5f 48 01 f8                                  # ._H..
}
string table section 3 ".shstrtab"
symbol table section 4 ".symtab" {
    Type:      SHT_SYMTAB
    Flags:     []
    Addr:      0x0000000000000000
    AddrAlign: 0x0000000000000008
    EntSize:   0x0000000000000018
    Info:      0x00000004
    Link:      0x00000005
    Data:      
        symbol "" {
            Bind:  STB_Local
            Type:  STT_NoType
            ShNdx: SHN_Undef
            Value: 0x0000000000000000
            Size:  0x0000000000000000
        }
        symbol "hello.asm" {
            Bind:  STB_Local
            Type:  STT_File
            ShNdx: SHN_Abs
            Value: 0x0000000000000000
            Size:  0x0000000000000000
        }
        ...
        symbol "_start" {
            Bind:  STB_Global
            Type:  STT_NoType
            ShNdx: ElfSectionIndex 2
            Value: 0x0000000000000000
            Size:  0x0000000000000000
        }
        total: 5
}
section 5 ".strtab" {
    Type:      SHT_STRTAB
    Flags:     []
    Addr:      0x0000000000000000
    AddrAlign: 0x0000000000000001
    EntSize:   0x0000000000000000
    Info:      0x00000000
    Link:      0x00000000
    Data:      00 68 65 6c 6c 6f 2e 61 73 6d 00 5f 73 74 61 72 # .hello.asm._star
               74 00                                           # t.
}
