<token> ::= <symbol>
          | <integer>
          | <operator>
          | <keyword>
          | <comment>
          | <paren>
          | <error>
          | <empty>
          | <whitespace>
          | <newline>
          | <bool>
          | <comparison>
          | <print>
          | <bracket>
          | <curly-bracket>
          | <type>
          | <deref>
          | <cast>

<symbol> ::= <letter>+

<integer> ::= <digit>+

<operator> ::= "+"
             | "add"
             | "-"
             | "sub"
             | "*"
             | "mul"
             | "/"
             | "div"
             | "%"
             | "//"
             | "="
             | ";"
             | "::"
             | "<"
             | "<="
             | ">"
             | ">="
             | "!="

<keyword> ::= "define"
            | "lambda"
            | "if"
            | "then"
            | "else"
            | "elif"
            | "eq?"
            | "mutable"
            | "while"
            | "for"
            | "as"

<comment> ::= "//" <text>

<paren> ::= "(" | ")"

<error> ::= <other>

<empty> ::= ""

<whitespace> ::= " "

<newline> ::= "\n"

<bool> ::= "true" | "false" | "#t" | "#f"

<comparison> ::= "<" | "<=" | ">" | ">=" | "eq?" | "!="

<print> ::= "print"

<bracket> ::= "[" | "]"

<curly-bracket> ::= "{" | "}"

<type> ::= "int" | "bool" | "float" | "@"

<deref> ::= "::"

<cast> ::= "as"

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<letter> ::= "a" | "b" | "c" | ... | "x" | "y" | "z"

<semicolon> ::= ";"

<expression> ::= <integer>
            | <bool>
            | <symbol>
            | <symbol_declaration>

<symbol_declaration> ::= <type> <symbol> <semicolon>

