
mov.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <call_1>:
   0:	c8 00 00 00          	enter  $0x0,$0x0
   4:	b8 01 00 00 00       	mov    $0x1,%eax
   9:	c9                   	leave  
   a:	c3                   	ret    

000000000000000b <call_2>:
   b:	c8 00 00 00          	enter  $0x0,$0x0
   f:	b8 02 00 00 00       	mov    $0x2,%eax
  14:	c9                   	leave  
  15:	c3                   	ret    

0000000000000016 <_start>:
  16:	c8 00 00 00          	enter  $0x0,$0x0
  1a:	e8 e1 ff ff ff       	call   0 <call_1>
  1f:	e8 e7 ff ff ff       	call   b <call_2>
  24:	31 db                	xor    %ebx,%ebx
  26:	89 c3                	mov    %eax,%ebx
  28:	b8 01 00 00 00       	mov    $0x1,%eax
  2d:	cd 80                	int    $0x80
