
mov.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_start>:
   0:	31 c0                	xor    %eax,%eax
   2:	31 c8                	xor    %ecx,%eax
   4:	31 d0                	xor    %edx,%eax
   6:	31 d8                	xor    %ebx,%eax
   8:	31 e0                	xor    %esp,%eax
   a:	31 e8                	xor    %ebp,%eax
   c:	31 f0                	xor    %esi,%eax
   e:	31 f8                	xor    %edi,%eax
  10:	31 c1                	xor    %eax,%ecx
  12:	31 c9                	xor    %ecx,%ecx
  14:	31 d1                	xor    %edx,%ecx
  16:	31 d9                	xor    %ebx,%ecx
  18:	31 e1                	xor    %esp,%ecx
  1a:	31 e9                	xor    %ebp,%ecx
  1c:	31 f1                	xor    %esi,%ecx
  1e:	31 f9                	xor    %edi,%ecx
  20:	31 c2                	xor    %eax,%edx
  22:	31 ca                	xor    %ecx,%edx
  24:	31 d2                	xor    %edx,%edx
  26:	31 da                	xor    %ebx,%edx
  28:	31 e2                	xor    %esp,%edx
  2a:	31 ea                	xor    %ebp,%edx
  2c:	31 f2                	xor    %esi,%edx
  2e:	31 fa                	xor    %edi,%edx
  30:	31 c3                	xor    %eax,%ebx
  32:	31 cb                	xor    %ecx,%ebx
  34:	31 d3                	xor    %edx,%ebx
  36:	31 db                	xor    %ebx,%ebx
  38:	31 e3                	xor    %esp,%ebx
  3a:	31 eb                	xor    %ebp,%ebx
  3c:	31 f3                	xor    %esi,%ebx
  3e:	31 fb                	xor    %edi,%ebx
  40:	31 c4                	xor    %eax,%esp
  42:	31 cc                	xor    %ecx,%esp
  44:	31 d4                	xor    %edx,%esp
  46:	31 dc                	xor    %ebx,%esp
  48:	31 e4                	xor    %esp,%esp
  4a:	31 ec                	xor    %ebp,%esp
  4c:	31 f4                	xor    %esi,%esp
  4e:	31 fc                	xor    %edi,%esp
  50:	31 c5                	xor    %eax,%ebp
  52:	31 cd                	xor    %ecx,%ebp
  54:	31 d5                	xor    %edx,%ebp
  56:	31 dd                	xor    %ebx,%ebp
  58:	31 e5                	xor    %esp,%ebp
  5a:	31 ed                	xor    %ebp,%ebp
  5c:	31 f5                	xor    %esi,%ebp
  5e:	31 fd                	xor    %edi,%ebp
  60:	31 c6                	xor    %eax,%esi
  62:	31 ce                	xor    %ecx,%esi
  64:	31 d6                	xor    %edx,%esi
  66:	31 de                	xor    %ebx,%esi
  68:	31 e6                	xor    %esp,%esi
  6a:	31 ee                	xor    %ebp,%esi
  6c:	31 f6                	xor    %esi,%esi
  6e:	31 fe                	xor    %edi,%esi
  70:	31 c7                	xor    %eax,%edi
  72:	31 cf                	xor    %ecx,%edi
  74:	31 d7                	xor    %edx,%edi
  76:	31 df                	xor    %ebx,%edi
  78:	31 e7                	xor    %esp,%edi
  7a:	31 ef                	xor    %ebp,%edi
  7c:	31 f7                	xor    %esi,%edi
  7e:	31 ff                	xor    %edi,%edi
