name:                 GlaDOS
version:              0.1.0.0
visibility:           public
id:                   GlaDOS-0.1.0.0-inplace
key:                  GlaDOS-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/GlaDOS#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/GlaDOS#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_GlaDOS
import-dirs:
    /home/Amour/Documents/Epitech/tek3/hask/dist-newstyle/build/x86_64-linux/ghc-9.2.5/GlaDOS-0.1.0.0/build

library-dirs:
    /home/Amour/Documents/Epitech/tek3/hask/dist-newstyle/build/x86_64-linux/ghc-9.2.5/GlaDOS-0.1.0.0/build

dynamic-library-dirs:
    /home/Amour/Documents/Epitech/tek3/hask/dist-newstyle/build/x86_64-linux/ghc-9.2.5/GlaDOS-0.1.0.0/build

data-dir:             /home/Amour/Documents/Epitech/tek3/hask/.
hs-libraries:         HSGlaDOS-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /home/Amour/Documents/Epitech/tek3/hask/dist-newstyle/build/x86_64-linux/ghc-9.2.5/GlaDOS-0.1.0.0/doc/html/GlaDOS/GlaDOS.haddock

haddock-html:
    /home/Amour/Documents/Epitech/tek3/hask/dist-newstyle/build/x86_64-linux/ghc-9.2.5/GlaDOS-0.1.0.0/doc/html/GlaDOS
